# PORT
PORT=3002

# DATABASE
DB_HOST='localhost'
DB_PORT=27017
DB_DATABASE='dev'

# CACHE
REDIS_URL='redis://localhost:6379/1'

# TOKEN
SECRET_KEY='secretKey'

# LOG
LOG_FORMAT='dev'
LOG_DIR='../logs'

# CORS
ORIGIN=*
CREDENTIALS=true

NODE_ENV='development'